
<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>인사말 | 창원시사회적경제지원센터</title>

<link rel="stylesheet" href="./css/default.css">
<link rel="stylesheet" href="./css/view_style.css">
<link rel="stylesheet" href="./css/notice_style.css">
<link rel="stylesheet" href="./css/default_board.css">
<link rel="stylesheet" href="./css/default_contents.css">

<!-- Bootstrap core CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="./css/carousel.css" rel="stylesheet">
<!-- Offcans -->
<link href="./css/offcanvas.css?ver=2" rel="stylesheet">
<!-- Owl Carousel -->
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">



<!--[if lte IE 8]>
<script src="http://cwsec.or.kr/js/html5.js"></script>
<![endif]-->


<!-- jQuery CSS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script src="./js/jquery.menu.js"></script>
<script src="./js/common.js"></script>
<script src="./js/wrest.js"></script>
<script src="./js/placeholders.min.js"></script>

<!-- Font Awsome CSS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<!-- bxSlider -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

<script src="./js/jquery.bxslider.js"></script>
</head>

<style>
	body {padding-bottom: 0;}

	#navbar {height:135px ;}
	.navbar-brand {padding:25px 0 !important;}

	.navbar-sns-icon {}
	.navbar-sns-icon ul {padding:0; list-style:none; margin-top:2px;}
	.navbar-sns-icon ul li{float:left; margin-right:5px;}


	.container {position:relative;}

	/*상단 sns 전체검색 영역*/
	.tnb-bar {position:absolute;  right:0; top:0px; width:340px;}
	.tnb-bar > div {float:left}

	/* 전체검색 ! */
	.nav-sch {width:200px; border:1px solid #0d78bd; margin:2px 0; height:30px;}
	.nav-sch legend{display:none}
	.nav-sch input[type='text'] {border:0; width:160px; height:28px;}
	.nav-sch #sch_submit_pc {background:none; border:0; color:#0d78bd;}

	@media (max-width: 1100px){
		.tnb-bar {display:none}
		.navbar-expand-md .navbar-toggler{display: none !important;}

		.navbar-collapse {align-items:baseline; }
		.navbar-nav {width:100%; margin-left:0}

		.navbar-expand-md .navbar-nav {
		-ms-flex-direction: column;
		flex-direction: column;
		}

		.navbar-expand-md .navbar-nav .dropdown-menu {position:relative; left:0; top:0;}


	}



	@media (min-width: 1100px){
		.navbar-nav {margin-top:45px;}
		.navbar-toggler-icon {display:none}

			/* 왼쪽메뉴 */
		.navbar-expand-md .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
		}


	}


	.navbar-expand-md .navbar-toggler {display: block !important; position:absolute; right:0; top:calc(50% - 17px);}

	@media (max-width: 768px){
		#navbar {height:100px;}
		.navbar-brand {width:70%; max-width:240px; padding:17px 0 !important;}
		.navbar-brand img{max-width:100%}

	}


	@media (min-width: 768px){

		.navbar-expand-md .navbar-collapse {
		display: -ms-flexbox!important;
		/* display: flex!important; */
		-ms-flex-preferred-size: auto;
		/* flex-basis: auto; */
		}
	}

	/* 모바일 메뉴 sns */
	.mobile-sns-wr{width:100%; display:flex; display:-ms-flexbox; flex-direction:column;}
	.mobile-sns-wr > div{display:flex; display:-ms-flexbox;}
	.mobile-sns{justify-content:center;}
	.mobile-sns a{margin:0 5px;}
	.mobile-navbar-nav-sch{}
	.mobile-navbar-nav-sch .nav-sch{width:100%;}
	.mobile-navbar-nav-sch .nav-sch input[type='text']{width:calc(100% - 40px);}
	.mobile-navbar-nav-sch .nav-sch #sch_submit_mo {padding:0; width:27px; background: none; border: 0; color: #0d78bd;}

	@media (max-width: 767px){ /* 메인배너 pc, mobile 용 */
		#myCarousel.slide-pc{display:none !important;}/* 피시 배너 숨김 */
		.owl-btn-wrap{display:none !important;}/* 피시 배너 재생정지버튼 숨김 */
		#myCarousel_m.slide-mobile{display:block !important;}
		.owl-btn-wrap_m{position:relative; height:0; left:15px; bottom:30px; z-index:99;}
		.owl-btn-wrap_m > button{display:inline-block; cursor:pointer; border:0; background:none; color:#fff;}
	}

	@media (min-width: 768px){
		.navbar-expand-md .navbar-collapse{flex-direction:column;}
		#myCarousel.slide-pc{display:block !important;}
		.owl-btn-wrap{position:absolute; left:35px; bottom:20px; z-index:99;}
		.owl-btn-wrap > button{display:inline-block; cursor:pointer; cursor:pointer; border:0; background:none; color:#fff;}

		#myCarousel_m.slide-mobile{display:none !important;}/* 모바일 배너 숨김 */
		.owl-btn-wrap_m{display:none !important;} /* 모바일 배너 재생정지버튼 숨김 */

	}
	@media (min-width: 1100px){ /* 모바일버전 sns, 통합검색 */
		.mobile-sns-wr, .mobile-navbar-nav-sch{display:none;}
	}

	 /* 메인슬라이드 좌우, dot버튼 */
	 .owl-theme .owl-nav { margin-top:0; color:#bbb}
	.owl-theme .owl-nav [class*=owl-]:hover {background:none;}
	.owl-theme .owl-prev { left: 5px; position: absolute; top: calc(50% - 10px); font-size: 20px !important;}
	.owl-theme .owl-next { right: 5px; position: absolute; top: calc(50% - 10px); font-size: 20px !important;}
	
	

	.owl-dots { position: absolute; bottom:10px; width: 100%; z-index: 9999; width:100%; text-align: center}
	.owl-dots .owl-dot  {width:20px; height:20px; border-radius:10px; margin:3px !important; background:#fff; border:1px solid #1a78b3; text-indent:-9999px; display:inline-block; cursor:pointer;}
	.owl-dots .owl-dot.active  {width:40px;}
	.owl-dots .owl-dot.active , .owl-theme .owl-dots .owl-dot:hover  {background:#1a78b3; border:1px solid #fff; }

	.navbar-dark .navbar-nav a.nav-link:hover {color:#1a78b3 !important}

	@media (min-width: 768px){
		.owl-theme .owl-prev, .owl-theme .owl-next{font-size:50px !important; top: calc(50% - 25px);}
		.owl-theme .owl-prev{left:20px;}
		.owl-theme .owl-next{right:20px;}

		.owl-theme .owl-dots .owl-dot span {width:18px; height:18px}
		.owl-theme .owl-dots .owl-dot.active span {width:40px;}
	}


	#footer a:hover{text-decoration:none;}
	.admin_btn_wrap .fas{color:#222 !important;}

	@media (min-width: 576px){
		.pc-none576{display:none;}
	}

</style>

<body>
<!-- 상단 시작 { -->
<h1 id="hd_h1">창원시사회적경제지원센터</h1>
<div id="skip_to_container"><a href="#container">본문 바로가기</a></div>

<div id="hd_wrapper"></div>

<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark" id="navbar">
	<div class="container">
		<a class="navbar-brand" href="javascript:;"><img src="./img/logo.png" alt="창원시사회적경제지원센터 CHANGWON SOCIAL ECONOMY CENTER"></a>

		<button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
				<span class="navbar-toggler-icon"></span>
		</button>

		<!-- 상단 전체검색 및 sns 바로가기 -->
		<div class="tnb-bar col-12">
			<div class="navbar-sns-icon">
				<ul>
					<li><a href="javascript:;"><img src="./img/icon_fa.png" width="31" height="30" alt="페이스북 바로가기" /></a></li>
					<li><a href="javascript:;"><img src="./img/icon_in.png"  width="31" height="30"  alt="인스타그램 바로가기" /></a></li>
					<li><a href="javascript:;"><img src="./img/icon_bl.png"  width="31" height="30"  alt="블로그 바로가기" /></a></li>
				</ul>
			</div>

			<div class="navbar-nav-sch">
				<fieldset class="nav-sch" >
					<legend>사이트 내 전체검색</legend>
					<form name="fsearchbox" method="get"onsubmit="return fsearchbox_submit(this);">
					<input type="hidden" name="sfl" value="wr_subject||wr_content">
					<input type="hidden" name="sop" value="and">
					<label for="sch_stx_top_pc" class="sound_only">검색어 입력</label>
					<input type="text" name="stx" id="sch_stx_top_pc" maxlength="20" placeholder="통합검색">
					<button type="button" id="sch_submit_pc" value="검색"><i class="fa fa-search" aria-hidden="true"></i><span class="sound_only">검색</span></button>
					</form>

					<script>
					function fsearchbox_submit(f)
					{
						if (f.stx.value.length < 2) {
							alert("검색어는 두글자 이상 입력하십시오.");
							f.stx.select();
							f.stx.focus();
							return false;
						}

						// 검색에 많은 부하가 걸리는 경우 이 주석을 제거하세요.
						var cnt = 0;
						for (var i=0; i<f.stx.value.length; i++) {
							if (f.stx.value.charAt(i) == ' ')
								cnt++;
						}

						if (cnt > 1) {
							alert("빠른 검색을 위하여 검색어에 공백은 한개만 입력할 수 있습니다.");
							f.stx.select();
							f.stx.focus();
							return false;
						}

						return true;
					}
					</script>

				</fieldset>
			</div>
		</div>
		<!-- 상단 전체검색 및 sns 바로가기 -->



		<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
			<div class="mobile-sns-wr py-3">
				<div class="mobile-sns">
					<a href="javascript:;"><img src="./img/icon_fa.png" width="31" height="30" alt="페이스북 바로가기" /></a>
					<a href="javascript:;"><img src="./img/icon_in.png"  width="31" height="30"  alt="인스타그램 바로가기" /></a>
					<a href="javascript:;"><img src="./img/icon_bl.png"  width="31" height="30"  alt="블로그 바로가기" /></a>
				</div>
				<div class="mobile-navbar-nav-sch pt-3">
					<fieldset class="nav-sch" >
						<legend>사이트 내 전체검색</legend>
						<form name="fsearchbox" method="get"onsubmit="return fsearchbox_submit(this);">
						<input type="hidden" name="sfl" value="wr_subject||wr_content">
						<input type="hidden" name="sop" value="and">
						<label for="sch_stx_top_mo" class="sound_only">검색어 필수</label>
						<input type="text" name="stx" id="sch_stx_top_mo" maxlength="20" placeholder="통합검색">
						<button type="button" id="sch_submit_mo" value="검색"><i class="fa fa-search" aria-hidden="true"></i><span class="sound_only">검색</span></button>
						</form>

						<script>
						function fsearchbox_submit(f)
						{
							if (f.stx.value.length < 2) {
								alert("검색어는 두글자 이상 입력하십시오.");
								f.stx.select();
								f.stx.focus();
								return false;
							}

							// 검색에 많은 부하가 걸리는 경우 이 주석을 제거하세요.
							var cnt = 0;
							for (var i=0; i<f.stx.value.length; i++) {
								if (f.stx.value.charAt(i) == ' ')
									cnt++;
							}

							if (cnt > 1) {
								alert("빠른 검색을 위하여 검색어에 공백은 한개만 입력할 수 있습니다.");
								f.stx.select();
								f.stx.focus();
								return false;
							}

							return true;
						}
						</script>

					</fieldset>
				</div>
			</div>
			<ul class="navbar-nav ml-auto navbar-right">

				<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">알림마당</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="javascript:;">지원센터 알림</a>
<a class="dropdown-item" href="javascript:;">유관기관</a>
<a class="dropdown-item" href="javascript:;">창원시소식</a>
<a class="dropdown-item" href="javascript:;">센터일정</a>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">자료실</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="javascript:;">연구자료</a>
<a class="dropdown-item" href="javascript:;">홍보자료</a>
<a class="dropdown-item" href="javascript:;">언론보도</a>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">사회적경제</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="javascript:;">사회적경제란?</a>
<a class="dropdown-item" href="javascript:;">창원사회적경제</a>
<a class="dropdown-item" href="javascript:;">창원사회적경제기업 현황</a>
<a class="dropdown-item" href="javascript:;">창원사회적경제 이야기</a>
<a class="dropdown-item" href="javascript:;">함께하는 단체</a>
</div>
</li>
<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">지원센터 소개</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="javascript:;">센터소개</a>
<a class="dropdown-item" href="javascript:;">인사말</a>
<a class="dropdown-item" href="javascript:;">조직도</a>
<a class="dropdown-item" href="javascript:;">연혁</a>
<a class="dropdown-item" href="javascript:;">주요사업</a>
<a class="dropdown-item" href="javascript:;">오시는 길</a>
</div>
</li>
			</ul>
		</div>
	</div>
</nav>
<!-- } 상단 끝 -->


<!-- 콘텐트 시작 { -->
<!-- 게시판 또는 페이지 상단의 Parallex 이미지 지정 함 -->

	<div class="container">
<div id="sub_menu" class="row fixed-top-sub">
	<div class="sub_location container">
		<div class="row">
			<div class="cen mo-none col-md-1"><a href="/"><i class="fa fa-home"></i></a></div>
			<ul class="col-md-2 col-6">
				<li>
					<a href="javascript:;" class="sp_down">지원센터 소개</a>
					<ul style="display:none">
													<li><a href="javascript:;" >알림마당</a></li>
													<li><a href="javascript:;" >자료실</a></li>
													<li><a href="javascript:;" >사회적경제</a></li>
													<li><a href="javascript:;" >지원센터 소개</a></li>
											</ul>
				</li>
			</ul>
			<ul class="dep2 col-md-2 col-6">
				<li>
					<a href="javascript:;" class="sp_down">인사말</a>
					<ul>
													<li><a href="javascript:;" >센터소개</a></li>
													<li><a href="javascript:;" >인사말</a></li>
													<li><a href="javascript:;" >조직도</a></li>
													<li><a href="javascript:;" >연혁</a></li>
													<li><a href="javascript:;" >주요사업</a></li>
													<li><a href="javascript:;" >오시는 길</a></li>
											</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
	</div>


<!-- Aside 시작-->
<script>
function display_submenu(num) {
	document.getElementById("mysub"+num).style.display="block";
	}
</script>

<div class="container min-he">

	<!-- Content Row -->
	<div class="row">

		<!-- Aside Column -->
				<div class="col-lg-3 d-none d-lg-block  pt-3">

						<!-- Index가 아닐 때의 aside -->
				<div id="mysubmenu">
										    <ul id="mysub0" style="display:none;">

							<li class="leftmenu_b">알림마당</li>
							<ul>
								<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">지원센터 알림</a>
								</li>

																<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">유관기관</a>
								</li>

																<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">창원시소식</a>
								</li>

																<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">센터일정</a>
								</li>

								</ul>
					    </ul>
										    <ul id="mysub1" style="display:none;">

							<li class="leftmenu_b">자료실</li>
							<ul>
								<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">연구자료</a>
								</li>

																<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">홍보자료</a>
								</li>

																<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">언론보도</a>
								</li>

								</ul>
					    </ul>
										    <ul id="mysub2" style="display:none;">
							<li class="leftmenu_b">사회적경제</li>
							<ul>
								<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">사회적경제란?</a>
								</li>

																<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">창원사회적경제</a>
								</li>

																<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">창원사회적경제기업 현황</a>
								</li>

																<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">창원사회적경제 이야기</a>
								</li>

																<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">함께하는 단체</a>
								</li>

								</ul>
					    </ul>
										    <ul id="mysub3" style="display:none;">
							<li class="leftmenu_b">지원센터 소개</li>
							<ul>
								<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">센터소개</a>
								</li>

																<li
								 class= 'leftmenu_s me_on'>
								<a class="dropdown-item" href="javascript:;">인사말</a>
								</li>

								<script language='javascript'> display_submenu(3 ); </script> 								<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">조직도</a>
								</li>

																<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">연혁</a>
								</li>

																<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">주요사업</a>
								</li>

																<li
								 class='leftmenu_s' >
								<a class="dropdown-item" href="javascript:;">오시는 길</a>
								</li>

								</ul>
					    </ul>
									</div>

		</div> <!-- End of Aside Column -->

		<!-- Content Column -->
		<div class="col-lg-9" id="container">

<!-- Page Content -->

<div class="py-3">
<div class="section-header page">
<h3>인사말</h3>
</div>

<!-- 게시판 목록 시작 { -->
<div id="bo_list" class="row">

	<!-- 게시판 카테고리 시작 { -->
		<!-- } 게시판 카테고리 끝 -->

	<div class='view_bo_con b32'><div class="b32-tit mb-5 col-md-12">창원시와 넓게는 국민의 <strong class="c-blue">삶의 질</strong>이 <br class="mo-none575"><strong class="c-blue">향상</strong>될 수 있도록 최선을 다하겠습니다.</div>

<div class="b32-wrap ">
	<div class="b32-bg col-md-12"><img alt="인사말" src="./img/b32-bg.png"></div>
	<div class="container pt-random">
		<div class="row">
			<div class="b32-txt col-md-10 col-10">
				반갑습니다.<br>
				<br>
				<strong class="c-blue">창원시사회적경제지원센터는</strong> 더 행복하고 살기 좋은 우리의 삶터와 일터 그리고 창원을 만들려는 창원시와 창원시 소재 사회적경제 기업들의 열망과 기대를 담아 2019년 3월 1일 문을 열었습니다.<br>
				<br>
				세계 곳곳에서 사회혁신의 열망이 뜨겁습니다. 성공하는 사회혁신의 사례를 보면 주민이 적극적으로 참여하여 혁신의 아이디어를 만들어내고 이를 실행하는 주체인 경우가 많습니다. 그래서 사회문제를 스스로의 힘으로 해결하려는 사회적경제가 사회혁신의 주체로 등장하고 있습니다.<br>
				<br>
				창원시의 사회적경제가 사회혁신의 열망을 완수하기 위해서는 아직 해결해야 할 다양한 난제들이 존재합니다. 우선, 양적으로 많이 부족합니다. 경남에서는 가장 많은 사회적경제 기업들이 활동하고 있지만, 자립적 순환경제를 구축하기에는 부족합니다. 또, 현존 사회적경제 기업들의 지속가능성도 강화되어야 합니다. 그리고 사회적경제 생태계도 아직 많이 미약합니다.<br>
				<br>
				사회적경제가 일자리 창출을 넘어 창원을 행복한 삶터로 만드는 일을 훌륭하게 수행할 수 있도록 창원시 사회적경제 지원센터는 지원자로서의 역할에 충실하겠습니다. 또 <strong class="c-blue">현장과 정책을 연결하고, 사회적경제가 소통할 수 있는 허브가 되고 사회적경제가 바라는 꿈을 실현하는 진정한 파트너가 되겠습니다.</strong><br>
				<br>

				<strong>창원시사회적경제지원센터 센터장 신영규</strong>
			</div>
		</div>
	</div>

</div><div style="clear:both;">&nbsp;</div></div>

	
</div>


<!-- 게시판 검색 시작 { -->
<!-- 페이지 -->
<div class="mb-4">
</div>

</div>

<!-- Modal -->
<div class="modal fade" id="cm_search_form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<!-- Modal Header -->
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">
					인사말 검색
				</h4>
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span>
				</button>
			</div>

			<!-- Modal Body -->
			<div class="modal-body">


				<form name="fsearch" method="get">

					<input type="hidden" name="bo_table" value="B32">
					<input type="hidden" name="sca" value="">
					<input type="hidden" name="sop" value="and">

					<div class="form-group">
						<label for="sfl" class="sound_only1">검색대상</label>

						<select name="sfl" id="sfl" class="form-control input-sm">
							<option value="wr_subject||wr_content">제목+내용</option>
							<option value="wr_subject">제목</option>
							<option value="wr_content">내용</option>
							<option value="wr_name,1">글쓴이</option>
						</select>

					</div>

					<div class="form-group">
						<label for="stx" class="sound_only1">검색어<strong class="sound_only"> 필수</strong></label>
						<input type="text" name="stx" value="" required id="stx" class="form-control input-sm" maxlength="20">
					</div>

					<button class="btn btn-raised btn-danger" type="button">
						검색
					</button>

				</form>

							</div>

		</div>
	</div>
</div>
<!-- } 게시판 검색 끝 -->


<div class="py-3">
<div class="section-header page">
<h3>조직도</h3>
</div>

<!-- 게시판 목록 시작 { -->
<div class="row">

	<!-- 게시판 카테고리 시작 { -->
		<!-- } 게시판 카테고리 끝 -->

	<div class="view_bo_con b36"><div style="text-align: center;" class="con-img col-12 mb-5"><img alt="조직도 : 센터장 ▷ 운영위원회 ▷ 팀장, 과장, 대리" src="./img/jojic.png"></div>

<div style="text-align: center;" class="col-12">
	<table class="con-tbl">
                <caption><strong>조직도 안내</strong><p>구분, 직위, 성명, 담당업무 안내 표</p></caption>
		<thead>
		<tr>
			<th>구분</th>
			<th>직위</th>
			<th>성명</th>
			<th>담당업무</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>운영총괄</td>
			<td>센터장</td>
			<td>신영규</td>
			<td class="align-left"><div>- 센터운영 및 사업 전반에 관한 사항</div></td>
		</tr>
		<tr>
			<td>업무총괄</td>
			<td>팀장</td>
			<td>강보순</td>
			<td class="align-left"><div>- 센터사업기획 및 운영관리</div><div>- 지역사회 연계 협력 및 경영컨설팅 지원</div><div>- 센터 운영위원회 관리</div></td>
		</tr>
		<tr>
			<td>지원상담</td>
			<td>과장</td>
			<td>김현정</td>
			<td class="align-left"><div>- 온·오프라인 창업 상담 및 정보제공</div><div>- 교육 프로그램 기획 및 운영관리</div><div>- 지정 및 재정지원사업 현장실사 지원</div></td>
		</tr>
		<tr>
			<td>지원상담</td>
			<td>대리</td>
			<td>강민성</td>
			<td class="align-left"><div>- 행정업무지원 및 기업 DB관리</div><div>- 교육 프로그램 운영관리</div><div>- 상시 상담 및 멘토링 지원</div></td>
		</tr>
		</tbody>
	</table>
</div><div style="clear:both;">&nbsp;</div></div>

	
</div>


<!-- 게시판 검색 시작 { -->
<!-- 페이지 -->
<div class="mb-4">
</div>

</div>


<!-- } 게시판 목록 끝 -->

					</div>
				</div>
			</div>
		<!-- } 콘텐츠 끝 -->

<!-- 하단 시작 { -->

  <!-- Footer -->

	<footer id="footer" class="pt-4 pb-4 bg-footer text-gray container-fluid">
		<div class="container pt-1 ft_wr">
			<div class="row">
				<div class="col-12 col-md-4 col-lg-4 py-1 ft-logo">
					<img src="./img/ft_logo.png" alt="창원시사회적경제지원센터 CHANGWON SOCIAL ECONOMY CENTER">
				</div>
				<div class="col-12 col-md-8 col-lg-8 py-1 text-gray">
						<span class="mr-3"><i class="fas fa-map-marker-alt" title="주소"></i> 창원시 의창구 차룡로 48번길 62, 2층(팔용동, 근로자복지타운)</span><br>
						<a href="javascript:;" class="mr-3"><i class="fas fa-phone" title="전화"></i> 055-255-8111</a>
						<a href="javascript:;" class="mr-3"><i class="fas fa-fax" title="팩스"></i> 055-294-8111</a><br class="pc-none576">
						<a href="javascript:;"><i class="fas fa-envelope" title="이메일"></i> cwmoducoop@naver.com<br></a>
						<div id="ft_copy">Copyright &copy; 2019 창원시사회적경제지원센터. All rights reserved.
						</div>

						<div class="wamark_img" style="position:Absolute; right:0; top:-55px; width:180px; overflow: hidden; height:160px;">
							<a href="javascript:;" ><img src="./img/wamark.png" border="0" alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치" style="max-width:100%" target="_blank" /></a> 
						</div>
				</div>
			</div>
		</div>
	</footer>

<!--
-->

<!-- } 하단 끝 -->

<!-- Return to Top -->
<a href="javascript:void(0);" id="return-to-top" title="상단으로 이동"><i class="fas fa-chevron-up" title="상단으로 이동"></i></a>

<!-- 캘린터의 Tooltip에 필요, 반드시 부트스트랩 JS보다 먼저 로딩되도록 해야 함!!! -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!--Parallex -->
<script src="./js/parallax.js"></script>
<!--Offcanvas -->
<script src="./js/holder.min.js"></script>
<script src="./js/offcanvas.js"></script>
<!--Owl Carousel -->
<script src="./js/owl.carousel.min.js"></script>
<!-- bxSlider -->
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!-- 메인, 서브 공통 js -->
<script src="./js/main_common.js"></script>

<script>
$(function() {
    // 폰트 리사이즈 쿠키있으면 실행
    font_resize("container", get_cookie("ck_font_resize_rmv_class"), get_cookie("ck_font_resize_add_class"));
});
</script>



<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>
